{
  "name": "spamcallstop",
  "version": "1.0.0",
  "private": true,
  "description": "SpamCallStop — phone number removal service (marketing funnel + backend).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "stripe": "^14.0.0",
    "twilio": "^5.0.0"
  }
}
